{
  "expo": {
    "name": "VOKA",
    "slug": "voka",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voka",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.asjadali.voka",
      "buildNumber": "4",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#131211",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.asjadali.voka",
      "versionCode": 4
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131211",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128
        }
      ],
      "expo-image",
      "expo-web-browser",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "VOKA does not use your camera for voice practice.",
          "microphonePermission": "Allow VOKA to use your microphone for live language conversations."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
